{
  "name": "com.daplie.ddns.api",
  "version": "1.0.0",
  "description": "",
  "main": "wrapper.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Daplie/node-ddns-api.git"
  },
  "author": "AJ ONeal",
  "license": "(MIT OR Apache-2.0)"
}
